<!DOCTYPE HTML>
<html lang="ru">
<style>
	body {
		margin: 0;
		width: 100%;
	}

	.title {
		margin-top: 0;
		display: flex;
		width: 100%;
		height: 50px;
		justify-content: center;
		align-items: center;
		align-content: center;
	}

	.brands {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 10px;
	}

	.top-bar {
		width: 100%;
		height: 5%;
		overflow: visible;
		background-color: black;
		color: white;
		padding: 0;
	}

	.dropdown {
		position: relative;
		display: inline-block;
		min-width: 145px;
		margin: 10px;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: blueviolet;
		overflow: auto;
		z-index: 1;
		width: 100%;
		padding: auto;

	}

	.dropdown-content a {
		border: 1px solid black;
		color: black;
		min-width: 110px;
		width: fit-content;
		padding: 12px 16px;
		text-decoration: none;
		display: inline-block;
	}

	.dropdown-button {
		background-color: darkorchid;
		color: white;
		padding: 16px;
		width: max-content;
		font-size: 16px;
		border: 1px solid black;
		cursor: pointer;
		min-width: 145px;
	}

	.dropdown-button:hover {
		background-color: black;
	}

	.dropdown a:hover {
		background-color: #ddd;
	}
</style>
<script type="text/javascript">
	function getCatalog() {
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "/catalog");
		xhr.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				var cars = JSON.parse(this.responseText);
				cars = Array.from(cars);
				var newCars = new Object();
				var carBrands = new Set();
				//
				cars.forEach(car => {
					carBrands.add(car.brandName);
				});
				carBrands = Array.from(carBrands);
				carBrands.sort();
				//
				var htmlString = "";
				carBrands.forEach(brand => {
					var modelsArray = new Array();
					newCars[brand] = modelsArray;
					cars.forEach(car => {
						if (brand == car.brandName) {
							modelsArray.push(car.modelName);
						}
					});
					modelsArray.sort();
					htmlString += create(brand, modelsArray);
				});
				//
				document.getElementById("brands").innerHTML = htmlString;

			}
		}
		xhr.send();
	}
	function create(brandName, models) {
		var htmlString;
		var brandId = brandName + "Models";
		htmlString = "<div onmouseout=\"toogleDropDown('" + brandId + "')\"" + " onmouseover=\"toogleDropDown('" + brandId + "')\"" + "class=\"dropdown\">"
		htmlString += "<button id=\"" + brandName + "\" class=\"dropdown-button\" >" + brandName + "</button>";
		htmlString += "<div " + "id=\"" + brandId + "\"class=\"dropdown-content\" style=\"display:none;\">";
		models.forEach(model => {
			htmlString += "<a href=\"\">" + model + "</a>";
		});
		htmlString += "</div></div>"
		return htmlString;
	}

	function toogleDropDown(brandId) {
		if (document.getElementById(brandId).style.display == "none") {
			document.getElementById(brandId).style.display = "block";
		} else {
			document.getElementById(brandId).style.display = "none";
		}
	}

	getCatalog();
</script>

<head>
	<title>Car catalog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<!-- Верхняя панель -->
	<section class="top-bar">
		<p style="text-align: center; margin-top: 0; padding: 0.5%;">Car catalog</p>
	</section>
	<!-- Генерируемый агрегатором контент -->
	<div id="brands">
	</div>
</body>

</html>